kind: Secret
apiVersion: v1
metadata:
  name: {{ template "krwordcloud.fullname" . }}-app-deployment
type: Opaque
data:
  username: QWRtaW5pc3RyYXRvcg== #base64 for Administrator
  password: cGFzc3dvcmQ= #base64 for password